spring.application.name=AiPowered
spring.security.oauth2.client.registration.github.client-id=d92f7edb313da09e0a88
spring.security.oauth2.client.registration.github.client-secret=d5a4fe41ed7d46a0d159803f0e9239e43f507df4
logging.level.org.springframework.security=TRACE

